<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlsMauiApp.MainPage"
             x:Name="thisPage"
             BindingContext="{x:Reference thisPage}">

    <ScrollView>
        <StackLayout>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Border Stroke="#C49B33"
                        StrokeThickness="4"
                        StrokeShape="RoundRectangle 40,0,0,40"
                        Background="#2B0B98"
                        Padding="16,8">
                    <Label Text=".NET MAUI"
                           TextColor="White"
                           FontSize="18"
                           FontAttributes="Bold" />
                </Border>

                <Border StrokeThickness="4"
                        StrokeShape="RoundRectangle 40,0,0,40"
                        Background="#2B0B98"
                        Padding="16,8">
                    <Border.Stroke>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="Orange"
                                          Offset="0.1" />
                            <GradientStop Color="red"
                                          Offset="0.5" />
                            <GradientStop Color="Brown"
                                          Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Stroke>
                    <Label Text=".NET MAUI"
                           TextColor="White"
                           FontSize="18"
                           FontAttributes="Bold" />
                </Border>
            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         Spacing="10">
                <Label Text="Wybierz datę:"/>
                <DatePicker MinimumDate="{Binding MinimumDate}"
                            MaximumDate="{Binding MaximumDate}"
                            Date="{Binding SelectDate}"/>
                <Label Text="{Binding SelectDate,StringFormat='Wybrana data {0}'}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal"
                         Spacing="10">
                <Label Text="Wybierz godzine:"
                       VerticalOptions="Center"/>
                <TimePicker Time="{Binding SelectTime}"/>
                <Label Text="{Binding SelectTime}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Czy jesteś pełnoletni?"
                       VerticalOptions="Center"/>
                <CheckBox IsChecked="{Binding IsLegalAge}"/>
            </StackLayout>
            <Label Text="{Binding IsLegalAge,StringFormat='Wybrano: {0}'}"/>

            <Label Text="Komponent wielolinijkowy:"/>
            <Editor Background="AliceBlue"
                    AutoSize="TextChanges"
                    CharacterSpacing="1"/>

            <ImageButton Source="dotnet_bot.png"
                         WidthRequest="60"
                         HeightRequest="60"/>

            <Label Text="Podmień zdjęcia"/>
            <Image Source="{Binding SelectedImage}"
                   HeightRequest="185"
                   Aspect="AspectFit"/>
            <Button Text="Zmień zdjęcie"
                    Command="{Binding ChangeImage}" />

            <Label Text="Poziom załadowania danych:"/>
            <ProgressBar Progress="{Binding ProgresDataLevel}"
                         ProgressColor="Red"
                         HeightRequest="10"/>
            <Button Text="Zwiększ poziom załadowania"
                    Command="{Binding ChangeProgresDataLevel}"/>

            <Label Text="Twoje ulubione zwierzę:"/>
            <StackLayout Orientation="Horizontal"
                         Spacing="10"
                         RadioButtonGroup.GroupName="FavoriteAnimals"
                         RadioButtonGroup.SelectedValue="{Binding FavoriteAnimal}">
                <RadioButton Content="Kot" Value="{Binding Content,Source={RelativeSource Self}}"/>
                <RadioButton Content="Pies" Value="{Binding Content,Source={RelativeSource Self}}"/>
                <RadioButton Content="Krowa" Value="{Binding Content,Source={RelativeSource Self}}"/>
                <RadioButton Content="Chomik" Value="{Binding Content,Source={RelativeSource Self}}"/>
            </StackLayout>
            <Label Text="{Binding FavoriteAnimal,StringFormat='Ulubione zwierzę to: {0}'}"/>

        </StackLayout>
    </ScrollView>

</ContentPage>
